!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 10;
            background-color: black;
        }
        header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 15px;
            border-radius: 20px
        }
        h1 {
            margin: 10;
        }
        .profile-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: gray;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 80%;
            margin: 10 auto 100px;
            background-image: url('ivy.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Profile</h1>
    </header>
    <div class="profile-container">
        <div class="profile-picture"></div>
        <h2>Name:Porquillo Ivy D. </h2>
        <p><strong>Email:</strong>porquilloivy14@gmail</p>
        <p><strong>Birthday:</strong> September 08, 2001</p>
        <p><strong>Civil Status:</strong>Single</p>
        <p><strong>Address:</strong> Brgy. Molobolo Cauayan, Negros Occidental</p>
        <p><strong>About Me:</strong>Honest, obedient</p>
        <p><strong>Religion:</strong> Roman Catholic</p>
  <p><strong>Nationality:</strong> Filipino</p      
        <h2><strong>EDUCATIONAL BACKGROUND </strong></h2>
        <p><strong>Primary:</strong>Molobolo Elementary school</p>
        <p><strong>Secondary:</strong>Molobolo National High school</p>
        <p><strong>Senior High:</strong>Quirico G. Manzano Memorial Senior high school</p>
        <p><strong>Tertiary:</strong>Central Philippimes State University (present)</p>
    </
       
</body>
</html>
